//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;

public class GameState
{
	private const string ENTITY_POOL = "entityPool";
	
	private static GameState instance = new GameState();
	
	private Dictionary<String, GameObject> internalState;
	
	private GameState ()
	{
		internalState = new Dictionary<String, GameObject>();
	}

	bool HasObject (string entityKey)
	{
		return internalState.ContainsKey( entityKey );
	}

	GameObject GetObject (string entityKey)
	{
		return internalState[ entityKey ];
	}

	void SetObject (string entityKey, GameObject value)
	{
		internalState.Add( entityKey, value );
	}
	
	public static bool HasEntityPool ()
	{
		return instance.HasObject( ENTITY_POOL );
	}

	public static EntityPool GetEntityPool ()
	{
		return instance.GetObject( ENTITY_POOL ).GetComponent<EntityPool>();
	}
	
	public static void SetEntityPool( EntityPool value )
	{
		instance.SetObject( ENTITY_POOL, value.gameObject );
	}
	
	
}

